application: pmi-hpo-staging
version: 1
runtime: php55
api_version: 1

skip_files:
- ^(.*/)?vendor/mouf/nodejs-installer/.*$
- ^(.*/)?vendor/nodejs/.*$
- ^(.*/)?node_modules.*$
- ^(.*/)?\.gitignore$
- ^(.*/)?\.git$
- ^(.*/)?nbproject$

handlers:
- url: /robots.txt
  static_files: web/robots.txt
  upload: web/robots.txt
  secure: always
- url: /favicon.ico
  static_files: web/favicon.ico
  upload: web/favicon.ico
  secure: always
- url: /assets
  static_dir: web/assets
  secure: always
- url: /.*
  script: web/index.php
  secure: always

env_variables:
  PMI_ENV: 'dev'
